spring.datasource.url=jdbc:mysql://u5oxfig8bye5sqw3:CRRgmhKWZeokpwp0xzVk@bdiulgsf5kq05krty6do-mysql.services.clever-cloud.com:3306/bdiulgsf5kq05krty6do
spring.datasource.username=u5oxfig8bye5sqw3
spring.datasource.password=CRRgmhKWZeokpwp0xzVk
spring.jpa.hibernate.ddl-auto=none
